Lab9/CommonStylies.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window">
        <Setter Property="Background" Value="#C9A66C"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5 5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="FontWeight" Value="Bold"/>
                   </Style>
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#662225"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#662225"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10 10"/>
        <Setter Property="BorderBrush" Value="#662225"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="#EAD39C"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="#7D5E3C"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#662225"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#662225"/>
        <Setter Property="Background" Value="#EAD39C"/>
        <Setter Property="Foreground" Value="#662225"/>
    </Style>
</ResourceDictionary>