Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Lab9.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Lab9"
        xmlns:inf="clr-namespace:Lab9.Infrastructure"
        xmlns:fas="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800" Background="#C9A66C">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageSourceConvertor"/>
    </Window.Resources>
    <GroupBox>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Список производителей" Margin="2" Padding="2" MinWidth="200">
            <ListView ItemsSource="{Binding Brands}" SelectedValue="{Binding SelectedBrand}"
                      SelectedIndex="0">
                <!--#region Обработка события SelectionChanged -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding GetModelsCommand}"
                            CommandParameter="{Binding SelectedBrand.Id}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--#endregion-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox  Header="Информация о производителе" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid DataContext="{Binding SelectedBrand}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <!--<RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>-->
                  </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label Content="Название производителя"/>
                    <Label Grid.Row="1" Content="Дата основания компании"/>
                    <Label Grid.Row="2" Content="Кол-во выпущенных авто за год"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Grid.Column="1" Margin="0 10 0 10" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 13 0 15" Text="{Binding FoundationDate, StringFormat={}{0:MM.yyyy}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Amount, StringFormat={}{0:# ###} шт.}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Перечень моделей авто">
                <ListView ItemsSource="{Binding Models}" SelectedValue="{Binding SelectedModel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageModel, Converter={StaticResource ImageSourceConvertor}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Column="2" Text="{Binding IssueDate, StringFormat={}{0:MM.yyyy}}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Price, StringFormat={}{0:# ###.###} тыс. руб.}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2">
            <StackPanel>
                    <Button Command="{Binding NewModelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fas:FontAwesome Icon="Solid_CarAlt" FontSize="18"/>
                            <fas:FontAwesome Icon="Solid_Plus" FontSize="18" Margin="5 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding EditModelCommand}">
                        <StackPanel Orientation="Horizontal">
                        <fas:FontAwesome Icon="Solid_CarAlt" FontSize="18"/>
                            <fas:FontAwesome Icon="Solid_Edit" FontSize="18" Margin="5 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteModelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fas:FontAwesome Icon="Solid_CarAlt" FontSize="18"/>
                            <fas:FontAwesome Icon="Solid_Minus" FontSize="18" Margin="5 0"/>
                        </StackPanel>
                    </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
    </GroupBox>
</Window>
