Lab9/WorkWithModel.xaml

<Window x:Class="Lab9.WorkWithModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        xmlns:inf="clr-namespace:Lab9.Infrastructure"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="WorkWithModel" Height="450" Width="400" Background="#C9A66C">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageSourceConvertor"/>
    </Window.Resources>
    <GroupBox Header="Редактирование информации о моделях авто">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  Content="Название модели"/>
            <Label Grid.Row="1" Content="Дата выпуска"/>
            <Label Grid.Row="2" Content="Цена тыс. руб."/>
            <TextBox Grid.Column="1" Text="{Binding Path=ModelName}"/>
            <DatePicker Grid.Row="1"  Grid.Column="1" Margin="10 10" SelectedDate="{Binding Path=IssueDate}"/>
            <Label Grid.Row="3" Content="Путь"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price, StringFormat={}{0:# ###.###}}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ImagePath}"/>
            <GroupBox Grid.Row="4" Grid.RowSpan="2" Header="Изображение">
                <Image Source="{Binding ImagePath, Converter={StaticResource ImageSourceConvertor}}"/>
            </GroupBox>
            <Button Grid.Column="1" Grid.Row="4" Margin="8" Content="Выбрать файл" Command="{Binding SelectImageCommand}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <Button x:Name="buttonOk" Command="{Binding OkCommand}" Width="75" Content="OK" Margin="7"/>
                <Button x:Name="buttonCancel" Width="75" Content="Отменить" Margin="12 7" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </GroupBox>

</Window>
